function GetSubTable()
	local t = {
        ["tRBindCfg"] = {
            ["tCondition"] = {
                [1] = {
                    ["nBeginTime"] = 0,
                    ["nEndTime"] = 1577808000,
                    ["tPID"] = {"1","2","3","4","5","6","7","9"},
                    ["tShow"] = {1,2,3,4,5,6,7,8},
                    ["nCycleTime"] = 10,
                }
            },
            ["tDescInfo"] = {
                ["tBindText"] = {
                    [1] = {"您有一个新人专属微信红包待领取",2,2},
                    [2] = {"恭喜获得一个新人专属微信红包",2,2},
                    [3] = {"限时领取红包奖励",2,2},
                    [4] = {"恭喜您获得0.99元现金红包，用微信领取！",2,2},
                    [5] = {"微信红包新手礼",2,2},
                    [6] = {"扫微信瓜分万元红包",2,2},
                    [7] = {"真没想到，您还有这样一笔钱",2,2},
                    [8] = {"老板发红包了，码上来领",2,2},
                },  
                ["tScanText"] = {
                    [1] = {"9999元宝码上到手~", "元宝需绑定微信账号才能领取哦~", "元宝已生钱，快去提现吧~"},
                    [2] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
            },
        },
	}
	return t
end