function GetSubTable()
	local t = {
		["tOpenBoxCfg_v2"] = {
			["nBeginTime"] = 1526832000,
			["nEndTime"] = 1558646399,
			["strText"] = "5月21日-6月10日，每天免费开宝箱送元宝，赚越久中越多，开完还有送！仅限部分用户参与~",
			["tVersion"] = {"70"},
		},
        ["tRBindCfg_v2"] = {
            ["tCondition"] = {
                [1] = {
                    ["nBeginTime"] = 0,
                    ["nEndTime"] = 1577808000,
                    ["tShow"] = {1},
                    ["nCycleTime"] = 10,
                }
            },
            ["tDescInfo"] = {
                ["tBindText"] = {
                    [1] = {"新用户专享礼点开就有送",1,1},
                },  
                ["tScanText"] = {
                    [1] = {"999元宝码上到手~", "元宝需绑定微信账号才能领取哦~", "元宝换钱，快试试赚宝吧"},
                    [2] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得999元宝！\r\n快去提现吧~"},
                },
            },
        },
	}
	return t
end