function GetSubTable()
	local t = {
        ["tRBindCfg"] = {
            ["tInfo"] = {
                [1] = {
                    ["tPID"] = {"1"},
                    ["strBindText"] = "1秒挖9999元宝只需1步",
                    ["nType"] = 1,
                    ["tScanText"] = {"9999元宝码上到手~", "元宝需绑定微信账号才能领取哦~", "元宝已生钱，快去提现吧~"},
                },
                [2] = {
                    ["tPID"] = {"2"},
                    ["strBindText"] = "您有1个限时红包待领取",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [3] = {
                    ["tPID"] = {"3"},
                    ["strBindText"] = "快来抢红包",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [4] = {
                    ["tPID"] = {"4"},
                    ["strBindText"] = "您有一个新人专属微信红包待领取",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [5] = {
                    ["tPID"] = {"5"},
                    ["strBindText"] = "恭喜获得一个新人专属微信红包",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [6] = {
                    ["tPID"] = {"6"},
                    ["strBindText"] = "红包拿走，提现到手",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [7] = {
                    ["tPID"] = {"7"},
                    ["strBindText"] = "限时领取红包奖励",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [8] = {
                    ["tPID"] = {"8"},
                    ["strBindText"] = "恭喜您获得0.99元现金红包，用微信领取！",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [9] = {
                    ["tPID"] = {"9"},
                    ["strBindText"] = "新手礼--领取微信现金红包",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [10] = {
                    ["tPID"] = {"A"},
                    ["strBindText"] = "微信红包新手礼",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [11] = {
                    ["tPID"] = {"B"},
                    ["strBindText"] = "扫微信瓜分万元红包",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [12] = {
                    ["tPID"] = {"C"},
                    ["strBindText"] = "钱袋子憋不住了，一定要给您发个红包",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [13] = {
                    ["tPID"] = {"D"},
                    ["strBindText"] = "领完红包再提现，更划算",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [14] = {
                    ["tPID"] = {"E"},
                    ["strBindText"] = "真没想到，您还有这样一笔钱",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
                [15] = {
                    ["tPID"] = {"F"},
                    ["strBindText"] = "老板发红包了，码上来领",
                    ["nType"] = 2,
                    ["tScanText"] = {"亲，再不领取我就要飞走啦~", "微信红包需绑定微信账号才能领取哦~", "您已成功获得0.9999元！\r\n快去提现吧~"},
                },
            },
        },
	}
	return t
end