function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
            ["strVersion"] = "1.0.0.42",
			["strContent"] = "1、bug修复\n2、性能优化",
			["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
			["strMD5"] = "D82926F376770DD31111611E9CD1377B",
			["tRemindUpdate"] = {
				["nCnt"] = 1, 
				["nSpanSec"] = 86400*1,  
			},
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.42",
				["tVersion"] = {"1-41"},
				["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
				["strMD5"] = "D82926F376770DD31111611E9CD1377B",
			},
		},
		["tServerInterfaceCfg"] = {
			["nQueryBindInterval"] = 5,
			["nReportCalcInterval"] = 60,
		},
		["tRemindCfg"] = {
			["nPopIntervals"] = 4*60*60,
			["nHolds"] = 15,
		},
        ["tRBindPID"] = {"1","2","3","4","5","6","7","9"},
        ["strActivity"] = "http://conf.eastredm.com/static/activity.dat",
        ["tActivity"] = {
            [1] = {
                ["tVersion"] = {"44"},
                ["strUrl"] = "http://conf.eastredm.com/static/activity_v1.2.dat",
            },
        },
		["tExtraHelper"] = {
			
		},
	}
	return t
end
