function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
            ["strVersion"] = "1.0.0.38",
			["strContent"] = "1、bug修复\n2、性能优化",
			["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
			["strMD5"] = "3D1544B77E0BCFF7D1B49E3FF3C9B4D9",
			["tRemindUpdate"] = {
				["nCnt"] = 1, 
				["nSpanSec"] = 86400*1,  
			},
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.38",
				["tVersion"] = {"1-37"},
				["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
				["strMD5"] = "3D1544B77E0BCFF7D1B49E3FF3C9B4D9",
			},
		},
		["tServerInterfaceCfg"] = {
			["nQueryBindInterval"] = 5,
			["nReportCalcInterval"] = 60,
		},
		["tRemindCfg"] = {
			["nPopIntervals"] = 4*60*60,
			["nHolds"] = 15,
		},
        ["tRBindPID"] = {"1","2","3","4","5","6","7","9"},
        ["strActivity"] = "http://conf.eastredm.com/static/activity.dat",
		["tExtraHelper"] = {
			
		},
	}
	return t
end
