function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
            ["strVersion"] = "1.0.0.50",
			["strContent"] = "1、bug修复\n2、性能优化",
			["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
			["strMD5"] = "A836C454613711F9A20620726F6B8950",
			["tRemindUpdate"] = {
				["nCnt"] = 1, 
				["nSpanSec"] = 86400*1,  
			},
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.50",
				["tVersion"] = {"1-48"},
				["strPacketURL"] = "http://down.eastredm.com/download/Share4MoneySetup_0003.exe",
				["strMD5"] = "A836C454613711F9A20620726F6B8950",
			},
		},
		["tServerInterfaceCfg"] = {
			["nQueryBindInterval"] = 5,
			["nReportCalcInterval"] = 60,
		},
		["tRemindCfg"] = {
			["nPopIntervals"] = 4*60*60,
			["nHolds"] = 15,
		},
        ["tRBindPID"] = {"1","2","3","4","5","6","7","9"},
        ["strActivity"] = "http://conf.eastredm.com/static/activity.dat",
        ["tActivity"] = {
            [1] = {
                ["tVersion"] = {"44-100"},
                ["strUrl"] = "http://conf.eastredm.com/static/activity_v1.2.dat",
            },
        },
		["tIntroduce"] = {
				["tPID"] = {"1","2","3","9"},
		},
		["tExtraHelper"] = {
			
		},
	}
	return t
end
